<?xml version="1.0" encoding="UTF-8"?>
<project name="jovg" default="gluegen" basedir=".">

  <!--
     - Configuration properties
    -->
  <property file="${user.home}/jovg.properties"/>
  <property file="${basedir}/jovg.properties"/>

  <!-- 
     - Modifiable structure: the following properties may be
     - overridden by the configuration properties.
    -->
  <property name="jovg.build" value="${basedir}/build"/>
  <property name="jovg.etc" value="${basedir}/etc"/>
  <property name="jovg.ri.version" value="1.1"/>
  <property name="jovg.ri.root" value="${basedir}/ri_package_${jovg.ri.version}"/>
  <property name="jovg.ri.include" value="${jovg.ri.root}/ri/include"/>

  <import file="${jovg.etc}/jovg-ant.xml" />


  <target name="preprocess">

    <uncomment-copy src="${jovg.ri.include}/VG/openvg.h" dest="src/native/include/VG" />
    <uncomment-copy src="${jovg.ri.include}/VG/vgu.h" dest="src/native/include/VG" />
  </target>

  <target name="gluegen" depends="preprocess">

    <dirset id="jovg.gluegen.include.path" dir="${basedir}">
      <include name="src/gluegen/stubs"/>
      <include name="src/native/include"/>
    </dirset>

    <gluegen src="src/native/include/VG/openvg.h"
             config="src/gluegen/interface.gluegen"
             includeRefid="jovg.gluegen.include.path"
	     outputRootDir="${jovg.build}/src"
             emitter="com.jogamp.gluegen.JavaEmitter"
             dumpCPP="false"
             debug="false">
      <classpath refid="gluegen.classpath" />
    </gluegen>

    <gluegen src="src/native/include/VG/vgu.h"
             config="src/gluegen/interface.gluegen"
             includeRefid="jovg.gluegen.include.path"
	     outputRootDir="${jovg.build}/src"
             emitter="com.jogamp.gluegen.JavaEmitter"
             debug="false">
      <classpath refid="gluegen.classpath" />
    </gluegen>

  </target>

</project>
