# 
# The properties defined here can override some of the variables
# employed in the build process, for example the source of header
# files.
#
# The defaults defined in 'build.xml' will build the current codebase,
# otherwise they can be changed here.
#
# This file can be copied to '{user.home}/jovg.properties' -- (run
# 'java user.home' in this directory) -- and edited from there in
# order to not require modifying the files in this directory.
#
jovg.bin=bin
jovg.src=src
