<?xml version="1.0" encoding="UTF-8"?>
<project name="jovg.etc" default="compile" basedir=".">

  <property file="${user.home}/jovg.properties"/>
  <property file="${basedir}/../jovg.properties"/>

  <property name="jovg.build" value="${basedir}/../build"/>
  <property name="jovg.etc" value="${basedir}"/>
  <property name="jovg.ri.version" value="1.1"/>
  <property name="jovg.ri.root" value="${basedir}/../ri_package_${jovg.ri.version}"/>
  <property name="jovg.ri.include" value="${jovg.ri.root}/ri/include"/>

  <property name="gluegen.root" value="${basedir}/../../gluegen" />
  <property name="rootrel.build" value="build"/>
  <property name="gluegen.jar" value="${gluegen.root}/${rootrel.build}/gluegen.jar"/>
  <property name="ant.jar" value="/usr/share/java/ant.jar"/>
  <property name="antlr.jar" value="${gluegen.root}/${rootrel.build}/antlr.jar"/>
  <property name="gluegen.debug" value="false"/>
  <property name="gluegen.cpp.debug" value="false"/>

  <import file="${basedir}/jovg-ant.xml" />

  <path id="jovg.etc.classpath">
    <path location="${antlr.jar}"/>
    <path location="${gluegen.jar}"/>
    <path location="${ant.jar}"/>
  </path>

  <target name="compile">
    <mkdir dir="bin"/>
    <javac srcdir="src" 
	   destdir="bin" 
	   debug="true" 
	   fork="true" 
	   includeantruntime="false"
	   classpathref="jovg.etc.classpath"/>
  </target>

  <target name="test-preprocess">

    <preprocess-copy src="${jovg.ri.include}/VG/openvg.h"/>

  </target>

  <target name="test-through">

    <test-through src="${jovg.ri.include}/VG/openvg.h"/>

  </target>

  <target name="test-gluegen">

    <test-gluegen inc="-I../src/gluegen/stubs:../src/native/include" src="${jovg.ri.include}/VG/openvg.h"/>

  </target>

</project>
